<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="description"
      content="business website of a group of web developers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" 
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Портфоліо</title>
  </head>

  <body>
    <header class="top-header">
      <div class="container top-header-cont">
        <nav class="nav-header">
          <a href="./index.html" class="logotype link"> Web<span class="accent">Studio</span> </a>
          <ul class="list menu">
            <li class="menu-points"><a href="./index.html" class="link">Studio</a></li>
            <li class="menu-points"><a href="./portfolio.html" class="link">Portfolio</a></li>
            <li class="menu-points"><a href="" class="link">Contacts</a></li>
          </ul>
        </nav>
        <address class="address-header">
          <ul class="list">
              <li><a href="mailto:info@devstudio.com" class="link adress-link">info@devstudio.com</a></li>
              <li><a href="tel:+110001111111" class="link adress-link">+11 (000) 111-11-11</a></li>
          </ul> 
        </address>
      </div>
    </header>

    <main>
    <!--hero screen-->
    <section class="portfolio">
      <div class="container">
        <h1 class="header-f visually-hidden">Portfolio</h1>
        <ul class="list button-list">
            <li><button type="button" class="portfolio-button">All</button></li>
            <li><button type="button" class="portfolio-button">Web Site</button></li>
            <li><button type="button" class="portfolio-button">App</button></li>
            <li><button type="button" class="portfolio-button">Design</button></li>
            <li><button type="button" class="portfolio-button">Marketing</button></li>
        </ul>

        <ul class="list card-list">
            <li class="card-points">
              <a href="" class="link">
                <div class="img-p-wrapper">
                  <img src="./images/portfolio-page/banking-app-interface-concept.jpg" 
                      alt="Banking App Interface Concept" 
                      height="300" 
                      width="360">
                      <p class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, maiores!</p>
                </div>
                <div class="works">
                  <h2 class="header-sec">Banking App Interface Concept</h2>
                  <p class="paragraph">App</p>
                </div>
              </a>
            </li>
            <li class="card-points">
              <a href="" class="link">
                <div class="img-p-wrapper">
                  <img src="./images/portfolio-page/cashless-payment.jpg" 
                      alt="Cashless Payment"
                      height="300" 
                      width="360">
                      <p class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, maiores!</p>
                </div>
                <div class="works">
                  <h2 class="header-sec">Cashless Payment</h2>
                  <p class="paragraph">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card-points">
              <a href="" class="link">
                <div class="img-p-wrapper">
                  <img src="./images/portfolio-page/meditation-app.jpg" 
                      alt="Meditation App"
                      height="300" 
                      width="360">
                      <p class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, maiores!</p>
                </div>
                <div class="works">
                  <h2 class="header-sec">Meditation App</h2>
                  <p class="paragraph">App</p>
                </div>
              </a>
            </li>
            <li class="card-points">
                <a href="" class="link">
                  <div class="img-p-wrapper">
                    <img src="./images/portfolio-page/taxi-service.jpg" 
                        alt="Taxi Service"
                        height="300" 
                        width="360">
                        <p class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, maiores!</p>
                  </div>
                  <div class="works">
                    <h2 class="header-sec">Taxi Service</h2>
                    <p class="paragraph">Marketing</p>
                  </div>
                </a>
            </li>
            <li class="card-points">
                <a href="" class="link">
                  <div class="img-p-wrapper">
                    <img src="./images/portfolio-page/screen-illustrations.jpg" 
                      alt="Screen Illustrations"
                      height="300" 
                      width="360">
                        <p class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, maiores!</p>
                  </div>
                  <div class="works">
                    <h2 class="header-sec">Screen Illustrations</h2>
                    <p class="paragraph">Design</p>
                  </div>
                </a>
            </li>
            <li class="card-points">
                <a href="" class="link">
                  <div class="img-p-wrapper">
                    <img src="./images/portfolio-page/online-courses.jpg"
                      alt="Online Courses"
                      height="300" 
                      width="360">
                        <p class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, maiores!</p>
                   </div>
                  <div class="works">
                      <h2 class="header-sec">Online Courses</h2>
                      <p class="paragraph">Marketing</p>
                   </div>
                </a>
            </li>
            <li class="card-points">
                <a href="" class="link">
                  <div class="img-p-wrapper">
                    <img src="./images/portfolio-page/instagram-stories-concept.jpg"
                      alt="Instagram Stories Concept"
                      height="300" 
                      width="360">
                        <p class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, maiores!</p>
                   </div>
                  <div class="works">
                    <h2 class="header-sec">Instagram Stories Concept</h2>
                    <p class="paragraph">Design</p>
                  </div>
                </a>
            </li>
            <li class="card-points">
                <a href="" class="link">
                  <div class="img-p-wrapper">
                    <img src="./images/portfolio-page/organic-food.jpg"
                        alt="Organic Food"
                        height="300" 
                        width="360">
                        <p class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, maiores!</p>
                   </div>
                  <div class="works">
                    <h2 class="header-sec">Organic Food</h2>
                    <p class="paragraph">Web Site</p>
                  </div>
                </a>
            </li>
            <li class="card-points">
                <a href="" class="link">
                  <div class="img-p-wrapper">
                    <img src="./images/portfolio-page/fresh-coffee.jpg"
                        alt="Fresh Coffee"
                        height="300" 
                        width="360">
                        <p class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, maiores!</p>
                   </div>
                  <div class="works">
                    <h2 class="header-sec">Fresh Coffee</h2>
                    <p class="paragraph">Web Site</p>
                  </div>
                </a>
            </li>
         </ul>
      </div>
    </section>
    </main>

    <footer class="down-footer">
      <div class="container">
        <div>
          <a href="./index.html" class="logotype link"> Web<span class="accent">Studio</span> </a>
          <p class="paragraph">
            Increase the flow of customers and sales for your business with digital
            marketing & growth solutions.
          </p>
        </div>
        <div>
          <h2 class="header-sec">Social media</h2>
          <ul class="social-list">
            <li class="list-points">
              <a href="" class="link">
                <div class="social-icon-bg">
                  <svg class="icon-social"
                  width="24"
                  height="24"
                  aria-label="icon instagram">
                    <use href="/images/icons.svg#icon-instagram-2"></use>
                  </svg>
                </div>
              </a>
            </li>
            <li class="list-points">
              <a href="" class="link">
                <div class="social-icon-bg">
                  <svg class="icon-social"
                  width="24"
                  height="24"
                  aria-label="icon instagram">
                    <use href="/images/icons.svg#icon-twitter-1"></use>
                  </svg>
                </div>
              </a>
            </li>
            <li class="list-points">
              <a href="" class="link">
                <div class="social-icon-bg">
                  <svg class="icon-social"
                  width="24"
                  height="24"
                  aria-label="icon instagram">
                    <use href="/images/icons.svg#icon-facebook-1"></use>
                  </svg>
                </div>
              </a>
            </li>
            <li class="list-points">
              <a href="" class="link">
                <div class="social-icon-bg">
                  <svg class="icon-social"
                  width="24"
                  height="24"
                  aria-label="icon instagram">
                    <use href="/images/icons.svg#icon-linkedin-1"></use>
                  </svg>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>